<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Lab Week 2</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="js/week4.js"></script>
</head>




<body>


  <div class="content">
    <div id="table_container" class="csvTable"></div>
    <div id="map_container"></div>
    <div id="country_select" class="csvTable"></div>
  </div>

</body>
<style>


  .content {
  
    display: flex;
    justify-content: center;
    align-items: center;
 

    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
   
    z-index: 10;
  }

  .select{
    font-family:Arial, Helvetica, sans-serif;
  }

  .select {
  background-color: DodgerBlue;
  width: 10em;
}

/*style the arrow inside the select element:*/
.select:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select{
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(255, 255, 255, 0.945) transparent;
  cursor: pointer;
  user-select: none;
}

body{
  background-color: rgb(39, 37, 37);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  color: white;
}




select:hover, .same-as-selected {
  background-color:  rgba(19, 56, 241, 0.878);
}

</style>


</html>